Practika/Pages/AddEditProductPage.xaml

<Page x:Class="Practika.Pages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProductPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <Image x:Name="ProductImage" Source="{Binding product.Photo}" Width="180" Height="180"/>
                <Button x:Name="AddImageBtn" Style="{StaticResource MyButton}" Content="Добавить изображение" Click="AddImageBtn_Click" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource Text}" Text="Название"/>
                    <TextBox Text="{Binding product.Title}" Width="200" Height="20" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource Text}" Text="Цена"/>
                    <TextBox Text="{Binding product.Cost}" Width="200" Height="20" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource Text}" Text="Описание"/>
                    <TextBox Text="{Binding product.Description}" Width="200" Height="20" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource Text}" Text="Дата"/>
                    <TextBox Text="{Binding product.DateOfAddition}" Height="20" Width="200" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource Text}" Text="Ед. измерения"/>
                    <ComboBox
                        x:Name="EditUnitOfMeansurement"
                        ItemsSource="{Binding MeasureUnits}"
                        SelectedIndex="{Binding product.UnitOfMeansurementId}"
                        SelectionChanged="FilterProduct_SelectionChanged_1" Margin="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBoxItem Tag="{Binding Title}"
                                              Content="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource Text}" Text="Количество"/>
                    <TextBox Text="{Binding product.QuantityInStock}" Height="20" Width="200" Margin="5"/>
                </StackPanel>
                <Button x:Name="SaveBtn" Style="{StaticResource MyButton}" Content="Сохранить" Click="SaveBtn_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
