Practika/Pages/AllOrdersPage.xaml

<Page x:Class="Practika.Pages.AllOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"              
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllOrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="419*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Фильтр по статусу"/>
            <ComboBox x:Name="OrderCb" Margin="5 0" Width="50" Height="20">
                <ComboBoxItem Tag="1" Content="Новый"/>
                <ComboBoxItem Tag="2" Content="Обработка"/>
                <ComboBoxItem Tag="3" Content="Отклонен"/>
                <ComboBoxItem Tag="4" Content="К оплате"/>
                <ComboBoxItem Tag="5" Content="Оплачен"/>
                <ComboBoxItem Tag="6" Content="Выполнение"/>
                <ComboBoxItem Tag="7" Content="Готов"/>

            </ComboBox>
        </StackPanel>
        <ListView x:Name="OrdersList" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding AllOrders}" Grid.RowSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFD1EEFC" Padding="3" Margin="3" BorderThickness="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="173"/>
                                <ColumnDefinition Width="617"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="19"/>
                                <RowDefinition Height="39"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Grid.Row="0" Text="{Binding Id}"/>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Date}"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Text="{Binding OrderStatus.Title}"/>
                            <StackPanel Orientation="Vertical" Grid.Row="2">
                                <TextBlock  Text="{Binding User.FullName, StringFormat='{} Исполнитель: {0}'}"/>
                                <TextBlock Text="{Binding User1.FullName, StringFormat='{} Заказчик: {0}'}"/>
                            </StackPanel>
                            <ListBox Grid.Column="1" ItemsSource="{Binding ProductOrders}" Width="500" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border   BorderThickness="1" >
                                            <StackPanel>
                                                <TextBlock Text="{Binding Product.Title}"/>
                                                <TextBlock Text="{Binding Quanity}"/>
                                                <TextBlock Text="{Binding PurchasePrice}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <TextBlock  Text="{Binding TotalSum, StringFormat='{} Общая сумма: {0:f} руб.'}"/>
                                <TextBlock Margin="10 0" Text="{Binding Quanity, StringFormat='{} Общее количество продуктов: {0}'}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
