Practika/Pages/AuthPage.xaml

<Page x:Class="Practika.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5" Style="{StaticResource Text}">Логин</TextBlock>
                <TextBox x:Name="LoginTb" Padding="2" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5" Style="{StaticResource Text}">Пароль</TextBlock>
                <TextBox x:Name="PasswordTb" Padding="2" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="True" x:Name="SaveCb" Margin="10"></CheckBox>
                <TextBlock Style="{StaticResource Text}">Запомнить меня</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource MyButton}" x:Name="Entrance" Content="Вход"/>
                <Button Style="{StaticResource MyButton}"  x:Name="Registration" Content="Зарегистрироваться"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
