Practika/Pages/ProductsListPage.xaml

<Page x:Class="Practika.Pages.ProductsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika.Pages"
      mc:Ignorable="d" 
      Name="Root"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Количество записей" Style="{StaticResource Text}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="CountCb"  Margin="5" Width="50" Height="30" SelectionChanged="CountCb_SelectionChanged">
                    <ComboBoxItem  Tag="1" Content="Все"/>
                    <ComboBoxItem Tag="2" Content="10"/>
                    <ComboBoxItem Tag="3" Content="50"/>
                    <ComboBoxItem Tag="4" Content="200"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Сортировка" Style="{StaticResource Text}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="SortCb"  Margin="5" Width="80" Height="30" SelectionChanged="SortCb_SelectionChanged">
                    <ComboBoxItem Tag="1" Content="По умолчанию"/>
                    <ComboBoxItem Tag="2" Content="От А до Я"/>
                    <ComboBoxItem Tag="3" Content="От Я до А"/>
                    <ComboBoxItem Tag="4" Content="Сначала новые"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Фильтрация" Style="{StaticResource Text}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="FilterCb"  Margin="5" Width="80" Height="30" SelectionChanged="FilterCb_SelectionChanged">
                    <ComboBoxItem Content="Все"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Поиск" Style="{StaticResource Text}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="FoundTb" Width="120" Height="30" TextChanged="FoundTb_TextChanged" />
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="ProductsList" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding Products}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="690"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Photo}" Grid.RowSpan="3" Height="100"/>
                        <TextBlock Style="{StaticResource Text}" Text="{Binding Title}" Grid.Column="1" HorizontalAlignment="Center"/>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <TextBlock Style="{StaticResource Text}" Text="{Binding Description}"/>
                            <TextBlock Style="{StaticResource Text}" Text="{Binding Cost, StringFormat=F}" Grid.Column="1"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <Button Style="{StaticResource MyButton}" x:Name="CreateBtn" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Click="CreateBtn_Click"/>
                            <Button Style="{StaticResource MyButton}" x:Name="DeleteBtn" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Click="DeleteBtn_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="LeftBtn" Content="&lt;" Click="LeftBtn_Click"/>
            <Button x:Name="RightBtn" Content="&gt;" Margin="10 0" Click="RightBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
