Practika/Pages/ProductsListPage.xaml

<Page x:Class="Practika.Pages.ProductsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika.Pages"
      mc:Ignorable="d" 
      Name="Root"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Количество записей" Style="{StaticResource Text}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="CountCb"   SelectedIndex="0" Margin="5" Width="50" Height="20" SelectionChanged="CountCb_SelectionChanged">
                    <ComboBoxItem  Tag="1" Content="Все"/>
                    <ComboBoxItem Tag="2" Content="10"/>
                    <ComboBoxItem Tag="3" Content="50"/>
                    <ComboBoxItem Tag="4" Content="200"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Сортировка" Style="{StaticResource Text}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="SortCb"  SelectedIndex="0" Margin="5" Width="80" Height="20" SelectionChanged="SortCb_SelectionChanged">
                    <ComboBoxItem Tag="1" Content="Все"/>
                    <ComboBoxItem Tag="2" Content="От А до Я"/>
                    <ComboBoxItem Tag="3" Content="От Я до А"/>
                    <ComboBoxItem Tag="4" Content="Сначала новые"/>
                    <ComboBoxItem Tag="5" Content="Сначала старые"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Фильтрация" Style="{StaticResource Text}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="FilterCb" SelectedIndex="0" Margin="5" Width="80" Height="20" SelectionChanged="FilterCb_SelectionChanged">
                    <ComboBoxItem Tag="1" Content="Все"/>
                    <ComboBoxItem Tag="2" Content="Кг"/>
                    <ComboBoxItem Tag="3" Content="Шт"/>
                    <ComboBoxItem Tag="4" Content="Литр."/>
                    <ComboBoxItem Tag="5" Content="Гр"/>
                    <ComboBoxItem Tag="6" Content="Тонн."/>
                    <ComboBoxItem Tag="7" Content="Набор"/>

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Поиск" Style="{StaticResource Text}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="FoundTb" Width="120" Height="20" TextChanged="FoundTb_TextChanged" />
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="ProductsList" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding Products}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="690"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="41"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Photo}" Grid.RowSpan="2" Height="NaN" Margin="0,4,0,3"/>
                        <TextBlock Style="{StaticResource Text}" Text="{Binding Title}" 
                                   Grid.Column="1" HorizontalAlignment="Center"/>
                        <ListBox Grid.Row="2" ItemsSource="{Binding Path=SuppliersCountry}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" Background="{Binding Brush}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10 0">
                            <TextBlock Style="{StaticResource Text}" Text="{Binding Description}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource Text}" Text="{Binding Cost, StringFormat=F}" />
                                <TextBlock Style="{StaticResource Text}" Text="{Binding DateOfAddition}" Margin="10 0"/>
                                <TextBlock Style="{StaticResource Text}" Text="Ед. измерения:"/>
                                <TextBlock Style="{StaticResource Text}" Text="{Binding UnitOfMeansurement.Title}" Margin="5 0"/>
                                <TextBlock Style="{StaticResource Text}" Text="Количество:" Margin="5 0"/>
                                <TextBlock Style="{StaticResource Text}" Text="{Binding QuantityInStock}" Margin="5 0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10 0">
                            <Button Style="{StaticResource MyButton}" x:Name="CreateBtn" Content="Редактировать"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="{Binding Path=SuppliersCountry}" Margin="5" Click="CreateBtn_Click"/>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="LeftBtn" Content="&lt;" Click="LeftBtn_Click"/>
            <Button x:Name="AddProductBtn" Style="{StaticResource MyButton}"
                    Content="Добавить" Click="AddProductBtn_Click"/>
            <Button   x:Name="OrderBtn"  Content="Оформить заказ" 
                     Style="{StaticResource MyButton}" Click="OrderBtn_Click"/>

            <Button x:Name="RightBtn" Content="&gt;"  
                    Click="RightBtn_Click"/>
            <StackPanel Orientation="Horizontal" Margin="20 0">
                <TextBlock x:Name="FoundCount"/>
                <TextBlock x:Name="GeneralCount"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page> 
