Practika/Pages/RegPage.xaml

<Page x:Class="Practika.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5"  Text="Логин"/>
                <TextBox x:Name="LoginTb" Padding="2" Width="200" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5"  Text="Пароль"/>
                <TextBox x:Name="PasswordTb" Padding="2" Width="200"  Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5"  Text="Фамилия"/>
                <TextBox x:Name="FirstNameTb" Padding="2" Width="200"  Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5" Text="Имя"/>
                <TextBox x:Name="LastNameTb" Padding="2" Width="200"  Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5"  Text="Отчество"/>
                <TextBox x:Name="PatronymicTb" Padding="2" Width="200"  Margin="5"></TextBox>
            </StackPanel>
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5"  Text="Телефон"/>
                <TextBox x:Name="PhoneTb" Padding="2" Width="200"  Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5"  Text="Email"/>
                <TextBox x:Name="EmailTb" Padding="2" Width="200"  Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5"  Text="Гендер"/>
                <ComboBox x:Name="GenderCb" Padding="2" Width="200" Margin="5">
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource MyButton}" x:Name="ExitBtn" Content="Войти" Click="ExitBtn_Click"/>
                <Button Style="{StaticResource MyButton}" x:Name="RegistBtn" Content="Зарегистрироваться" Click="RegistBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
