Practika/App.xaml

<Application x:Class="Practika.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Practika"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="Text">
            <Setter Property="FontFamily" Value=" Comic Sans MS"></Setter>
            <Setter Property="Foreground" Value="Black" ></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            
        </Style>
        <Style TargetType="Button" x:Key="MyButton" >
            <Setter Property="FontFamily" Value=" Comic Sans MS"></Setter>
            <Setter Property="Background" Value="#FFD1EEFC"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFFFCD6"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
