Practika/MainWindow.xaml

<Window x:Class="Practika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Rectangle  Fill="#FFB5D5CA"></Rectangle>
        <Image Source="/Resourses\logo.png" HorizontalAlignment="Left" Width="47"></Image>
        <TextBlock x:Name="TitlePage"  Height="22" Width="170" >Компания доставки</TextBlock>
        <Button  x:Name="BackBtn" Style="{StaticResource MyButton }"
                 HorizontalAlignment="Left" Margin="644 10 0 0" Content="Назад" 
                 Height="22" VerticalAlignment="Top" Click="BackBtn_Click"/>
        <Button x:Name="ExitBtn"  Style="{StaticResource MyButton }" 
                HorizontalAlignment="Left" Margin="714 10 0 0" Content="Выход"
                Height="22" VerticalAlignment="Top" Click="ExitBtn_Click"/>
        <Rectangle Grid.Row="2" Fill="#FFE0A9AF"></Rectangle>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
